<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premium</title>
	<link rel="stylesheet" href="guide.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
	<section>
		<div class="d-flex">
			<!-- <div class="form-group" style="        width: 29%;"> -->
			<div class="trello-nav-div">
				<label for="exampleFormControlSelect2"></label>
				<select multiple class=" trello-nav " id="exampleFormControlSelect2">
					<option class="trello-nav-text trello-nav-header">
						<h1>Getting started with Trello</h1>
					</option>
					<option class="trello-nav-text">1 Learn Trello board basics</option>
					<option class="trello-nav-text">2 Create your first project </option>
					<option class="trello-nav-text">3 Onboard your team to Trello</option>
					<option class="trello-nav-text">4 Integrate Trello with other apps </option>
					<option class="trello-nav-text">5 Powerful collaboration features </option>
					<option class="trello-nav-text">6 Activate different views</option>
					<option class="trello-nav-text">7 Automate anything in Trello </option>
					<option class="trello-nav-text">8 Set permissions and admin controls</option>
					<option class="trello-nav-text">9 Learn Trello’s top tips and tricks </option>
				</select>
			</div>
			<div>
				<section class="trello ">
					<h1 class="trello-header ">Getting started with Trello</h1>
					<p class="trello-text ">Welcome to Trello! This guide will walk you through everything you need to
						know
						about using Trello, from setting up your first project to equipping your team with all of the
						tools
						they need to get the job done. Each chapter includes easy to follow steps, tips, and templates
						that
						will turn you into a Trello champion in no time.</p>
					<button class="guide btn-guide">Go to the guide</button>
					<button class="enterprise enterprise-button">Looking for Enterprise?</button>
				</section>
				<section class="trello trello-expert">
					<h4>Be a Trello expert in 9 easy steps</h4>
					<div class="d-flex">
						<div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/YDg1FOWmQjs7TWmHLS7Tu/17797ef6b91aeb84f4854870cd122d48/Icon-Object-House_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 1</p>
									<p class="trello-expert-text">Learn Trello board basics</p>
								</div>
							</div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/40lrR9Z5YEBcKd8WzDFn7U/d2f4e4718bcd3d158ffac45b2d1ce6b3/Icon-Content-Share_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 3</p>
									<p class="trello-expert-text">Onboard your team to Trello</p>
								</div>
							</div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/556nJQKv1GtJCDM8DUXyyW/550e6c6cc4797cf2bcd258d73ebb79e3/Icon-Object-Badge_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 5</p>
									<p class="trello-expert-text">Powerful collaboration features </p>
									<div class="expert-card-card">
										<p class="expert-card-card-text">NEW!</p>
									</div>
								</div>
							</div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/7BUj3EAzSK3JTgMGK6GoCI/d23329296a0b5848b2408a6bed739fc7/Icon-Software-ButlerAutomation_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 7</p>
									<p class="trello-expert-text">Automate anything in Trello</p>
								</div>
							</div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/4OMGq4gZiykFepCfyw4fGG/262ef8b6835eab32455ead5b5795fd5a/Icon-Object-MagicWand_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 9</p>
									<p class="trello-expert-text">Learn Trello’s top tips and tricks</p>
								</div>
							</div>
						</div>
						<div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/4QdcyX1F23shci2ubRri8w/76ef87643fe012b410c924cc81d47f09/Icon-Object-Medic_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 2</p>
									<p class="trello-expert-text">Create your first project</p>
								</div>
							</div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/6av2vYpIzaH6cPxKI6RLaA/89f0164271ffa99a79d89883695602e6/Icon-Content-OrgChart_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 4</p>
									<p class="trello-expert-text">Integrate Trello with other apps</p>
								</div>
							</div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/1K5s451R6dnuM9knRriDNc/7c4b3fcaf4e06894887c514eee50b87c/Icon-Device-Monitor_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 6</p>
									<p class="trello-expert-text">Activate different views</p>
								</div>
							</div>
							<div class="d-flex expert">
								<div>
									<img class="trello-expert-image"
										src="https://images.ctfassets.net/rz1oowkt5gyp/2g56kinR9q8864dsSDml4t/5024be10b3dd9595c0fdbeec9887a59b/Icon-Object-CoffeeMug_2x.png"
										alt="">
								</div>
								<div class="trello-expert-div">
									<p class="expert-text">CHAPTER 8</p>
									<p class="trello-expert-text">Set permissions and admin controls</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="trello d-flex">
					<div class="embrace-div">
						<div>
							<h4>How to embrace remote work</h4>
							<p class="embrace-text">The complete guide to setting up your team for remote work success</p>
							<button class="embrace-button btn-embrace">Read the guide</button>
						</div>
					</div>

					<div class="free-div">
						<div>
							<h4>Try Premium free for 14 days</h4>
							<p class="free-text">TSee your work in a whole new way with Trello views.</p>
							<button class="free-button btn-embrace">Try it today</button>
						</div>
					</div>
				</section>

			</div>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>